{
  "name": "Bcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b9372db3d516de99f6021de0c789bf66",
      "css": "weight",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M807.3 385.4H960.9C982.5 385.4 1000 367.9 1000 346.4V39.1C1000 17.5 982.5 0 960.9 0H807.3C785.7 0 768.2 17.5 768.2 39.1V153.6H231.8V39.1C231.8 17.5 214.3 0 192.7 0H39.1C17.5 0 0 17.5 0 39.1V346.4C0 367.9 17.5 385.4 39.1 385.4H192.7C214.3 385.4 231.8 367.9 231.8 346.4V231.8H268.1V383.8C268.1 455.9 317.6 516.7 384.4 534.1V695.1C317.6 712.4 268.1 773.2 268.1 845.4V921.9H39.1C17.5 921.9 0 939.4 0 960.9 0 982.5 17.5 1000 39.1 1000H960.9C982.5 1000 1000 982.5 1000 960.9 1000 939.4 982.5 921.9 960.9 921.9H731.8V845.4C731.8 773.3 682.3 712.5 615.6 695.1V534.1C682.3 516.7 731.8 455.9 731.8 383.8V231.8H768.2V346.4C768.2 367.9 785.7 385.4 807.3 385.4ZM153.6 307.3H78.1V78.1H153.6V307.3ZM451.2 410.7C451.2 383.8 473.1 361.9 500 361.9 526.9 361.9 548.8 383.8 548.8 410.7 548.8 437.6 526.9 459.5 500 459.5 473.1 459.5 451.2 437.6 451.2 410.7ZM537.4 690.1H462.6V539.1H537.4V690.1ZM653.6 845.4V921.9H346.2V845.4C346.2 802.9 380.8 768.3 423.4 768.3H576.5C619 768.3 653.6 802.9 653.6 845.4ZM653.6 383.8C653.6 409.4 641.1 432.1 621.9 446.1 625.2 434.9 627 423 627 410.7 627 340.7 570 283.8 500 283.8 430 283.8 373 340.7 373 410.7 373 423 374.8 434.9 378.1 446.2 358.8 432.2 346.2 409.4 346.2 383.8V231.8H653.6V383.8ZM846.3 78.1H921.9V307.3H846.3V78.1Z",
        "width": 1000
      },
      "search": [
        "weight"
      ]
    },
    {
      "uid": "dce95547388ffa92b4f25dc7cd9a4eb8",
      "css": "height",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M568.9 0H2.5V78.1H283.2L83.5 277.8 138.7 333.1 244.7 227.1V773.6L138.7 667.7 83.5 722.9 282.4 921.9H2.5V1000H568.9V921.9H285.1L484 722.9 428.8 667.7 322.8 773.6V227.1L428.8 333.1 484 277.8 284.3 78.1H568.9V0Z",
        "width": 571
      },
      "search": [
        "height"
      ]
    }
  ]
}